<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Judo Ontario</title>

    <!-- Typekit -->
    <script src="https://use.typekit.net/zxo6gyc.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
